GET http://localhost:4000/listtodo
Authorization: 645a2cc0-6af0-11ed-98de-832ee2aac896
####

POST  http://localhost:4000/listtodo
Authorization: 645a2cc0-6af0-11ed-98de-832ee2aac896
Content-Type: application/json

{
    "todolist": "learn DEV"
}
####

PUT  http://localhost:4000/listtodo/2
Authorization: 645a2cc0-6af0-11ed-98de-832ee2aac896
Content-Type: application/json

{
    "todolist": "learn REACT"
}
####

DELETE   http://localhost:4000/listtodo/17
Authorization: 645a2cc0-6af0-11ed-98de-832ee2aac896
####